<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #122e1a; 
            font-family:'Times New Roman', Times, serif 
        }

        .container {
            max-width: 600px; 
            margin: 50px auto;
            padding: 30px;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(149, 218, 89, 0.1); 
        }

        h1 {
            text-align: center;
            color: #2c9249; 
        }

        .form-label {
            font-weight: bold; 
        }

        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
            transition: 0.3s; 
        }

        .btn-primary:hover {
            background-color: #2d582e; 
        }

        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1>Event Details Search</h1>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="Event_ID" class="form-label" style="color: aliceblue; font-size: small;">Your Event ID:</label>
              <input type="text" class="form-control" name="Event_ID" id="Event_ID">
              <div id="emailHelp" class="form-text" style="color: aliceblue; font-size: small;">We'll never share your data with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="DOE" class="form-label" style="color: aliceblue; font-size: small;">Date of Event:</label>
              <input type="text" class="form-control" name="DOE" id="DOE">
            </div>

            <button type="submit" class="btn btn-primary">Get Results</button>
          </form>


          <br>
          <br>
          <br>

          {% if message %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% endif %}


    </div>

</body>
</html>














